{
    "manifest_version": 2,
    "name": "فیلتر درس ها",
    "version": "1.0",
    "description": "با این ابزار میتوانید در بخش درس های ارائه شده در سایت آموزشیار فقط درس هایی خود را بصورت لیست در جدول ببینید",
    "permissions": [
      "activeTab",
      "scripting"
  ],
    "browser_action": {

      "default_title": "فیلتر لیست درس ها",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }